APP_CONFIG__DEBUG=False
APP_CONFIG__DB__URL=postgresql+asyncpg://user:pwd@localhost:5432/db_name

APP_CONFIG__USE_REAL_SMTP=False
APP_CONFIG__SMTP__HOST=smtp.gmail.com
APP_CONFIG__SMTP__PORT=587
APP_CONFIG__SMTP__USER=xxx@gmail.com
APP_CONFIG__SMTP__PASSWORD=xxx
APP_CONFIG__SMTP__FROM_EMAIL=xxx@gmail.com