DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/anti_mail_db
USE_REAL_SMTP=True
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=r.s.ricce@gmail.com
SMTP_PASSWORD="bqpr xafx dsgm ipct"
SMTP_FROM_EMAIL=r.s.ricce@gmail.com
